# ProductionSupport

./: .dockerignore  .gitignore  Dockerfile  ProductionSupport.sln  README.md  package-lock.json  tatus
API/: API.csproj  Dockerfile  ProductionSupportWork  ProductionSupportWork.sqlite  ProductionSupportWork.sqlite-shm  ProductionSupportWork.sqlite-wal  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ArticleArticleController.cs  ArticleController.cs  ArticleFabricRealizationController.cs  ArticleTypeController.cs  BaseApiController.cs  CalculationController.cs  CompanyController.cs  DeliveryPlaceController.cs  FabricController.cs  FabricVariantController.cs  FabricVariantGroupController.cs  FamillyController.cs  FileController.cs  OrderController.cs  OrderPositionController.cs  ProductionDepartmentController.cs  StuffController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  MyExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Article/: ArticleAdditionalProperties.cs  ArticleHelpers.cs  ChaangeDates.cs  CheckArticleNameOrGetId.cs  Create.cs  CreateFabric.cs  Delete.cs  DetailFileDto.cs  Details.cs  DetailsDto.cs  DetailsDtoChildArticles.cs  Edit.cs  EditFabric.cs  List.cs  ListDto.cs  ListReactSelect.cs  ManageFiles.cs
Application/ArticleArticle/: AssignArticleToParentDto.cs  AssignArticlesToParent.cs  AssignChildValidator.cs  DeleteRelationsBetweenArticles.cs  GetLowerLevelAricles.cs  GetLowerLevelArticlesDto.cs
Application/ArticleFabricRealization/: ArticleFRDetails.cs  ArticleFRDetailsDto.cs  ArticleFabricRealizationById.cs  ManageFabricRealizations.cs
Application/ArticleTypes/: AssignStuffsToArticleType.cs  Details.cs  DetailsDto.cs  List.cs  ListReactSelect.cs  ManageStuffs.cs
Application/Calculation/: CalculateFabrics.cs  CalculateFabricsCreatePdf.cs  CalculateFabricsFabrics.cs  CalculateFabricsHelper.cs  CalculateFabricsPosition.cs  CalculateFabricsUnableToFind.cs  CodeStuffResult.cs
Application/Calculations/: CalculateArticlesByArticleType.cs
Application/Companies/: List.cs  ListDto.cs
Application/Company/: Create.cs  Details.cs  DetailsDto.cs  Edit.cs  List.cs  ListDto.cs  ListReactSelect.cs
Application/Core/: ArticleTypeComponents.cs  ArticleTypeRelation.cs  DateHelpers.cs  FileHelpers.cs  FilterResult.cs  FindParentsDependsOnArticleType.cs  HardcodedClientAppUrls.cs  ListHelpers.cs  MappingProfiles.cs  MyExtensions.cs  MyFileResult.cs  PdfElements.cs  ReactSelectInt.cs  ReactSelectString.cs  Relations.cs  TreeHelpers.cs
Application/DeliveryPlace/: Create.cs  Details.cs  DetailsDto.cs  Edit.cs  List.cs  ListDto.cs  ListReactSelect.cs
Application/FabricVariant/: Create.cs  Delete.cs  Details.cs  DetailsDto.cs  Edit.cs  List.cs  ListReactSelect.cs
Application/FabricVariantGroup/: Create.cs  CreateDto.cs  Delete.cs  Details.cs  DetailsByArticleId.cs  DetailsDto.cs  List.cs  ListDto.cs  ListReactSelect.cs
Application/Familly/: Create.cs  Delete.cs  Details.cs  DetailsDto.cs  Edit.cs  ListRs.cs  ManageFabricVariantGroup.cs
Application/Files/: GetFile.cs  ListReactSelect.cs  ManageImages.cs  ManagePdfFiles.cs
Application/Interfaces/: IArticleArticleRepository.cs  IArticleFabricRealizationRepository.cs  IArticleFilePathRepository.cs  IArticleProductionDepartmentRepository.cs  IArticleRepository.cs  IArticleTypeRepository.cs  IArticleTypeStuffRepository.cs  ICompanyArticleRepository.cs  ICompanyRepository.cs  IDeliveryPlaceRepository.cs  IFabricVariantGroupRepository.cs  IFabricVariantGroupVariantRepository.cs  IFabricVariantRepository.cs  IFamillyRepository.cs  IFileAccessor.cs  IGenericRepository.cs  IOrderPositionRealizationRepozitory.cs  IOrderPositionRepository.cs  IOrderRepository.cs  IProductionDepartmentRepository.cs  IRelations.cs  ISetRepository.cs  IStuffRepository.cs  IUnitOfWork.cs
Application/OrderPosition/: Delete.cs  List.cs  ListDto.cs  PositionDto.cs
Application/Orders/: CheckNameOrGetId.cs  Create.cs  Delete.cs  Details.cs  DetailsDto.cs  Edit.cs  List.cs  ListDto.cs  OrderCalculation.cs  OrderCalculationHelper.cs  OrderDone.cs  OrderPrintout.cs  OrderPrintoutDto.cs  OrderPrintoutResult.cs  OrderSummary.cs  OrderSummaryClientDto.cs  OrderSummaryDto.cs  OrderSummaryPositionDto.cs  OrdersHelper.cs
Application/ProductionDepartment/: Create.cs  Edit.cs  List.cs  ListReacSelect.cs
Application/Repositories/: SetRepository.cs  (+20 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+89 files in other folders)
